# southbrmeme-app

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev/southbrmemes/model/dataManager/dao/: IDao.kt  UserDAO.kt
app/src/main/java/com/example/dev/southbrmemes/model/dataManager/dataBase/: DataBase.kt  DataBaseSingleton.kt
app/src/main/java/com/example/dev/southbrmemes/model/dataManager/entity/: UserEntity.kt
app/src/main/java/com/example/dev/southbrmemes/model/dataManager/repository/: AbstractRepository.kt  IRepository.kt
app/src/main/java/com/example/dev/southbrmemes/model/remote/connect/: URL.kt
app/src/main/java/com/example/dev/southbrmemes/model/remote/interface/: IMeme.kt  IUser.kt
app/src/main/java/com/example/dev/southbrmemes/model/session/: SessionManager.kt
app/src/main/java/com/example/dev/southbrmemes/model/utils/: AWS.kt  AccessGalleryOfPhoto.kt  AccessPhoto.kt  Coroutine.kt  ImageBitmap.kt  ImageViewAdapter.kt  ObjectService.kt  PhotoProvider.kt  SavePhotoGallery.kt  ValidateComponent.kt
app/src/main/java/com/example/dev/southbrmemes/view/activity/: IndexActivity.kt  LoggedActivity.kt
app/src/main/java/com/example/dev/southbrmemes/view/fragment/: EditMemeFragment.kt  EditUserFragment.kt  LoginFragment.kt  MyMemeFragment.kt  RegisterMemeFragment.kt  RegisterUserFragment.kt  TermFragment.kt  TimeLineMemeFragment.kt
app/src/main/java/com/example/dev/southbrmemes/view/message/: Message.kt
app/src/main/java/com/example/dev/southbrmemes/view/popUp/: PopUpRegisterMeme.kt
app/src/main/java/com/example/dev/southbrmemes/view/recyclerView/Adapter/: MemeAdapter.kt  MyMemeAdapter.kt
app/src/main/java/com/example/dev/southbrmemes/view/recyclerView/ViewHolder/: MemeViewHolder.kt  MyMemeViewHolder.kt
app/src/main/java/com/example/dev/southbrmemes/view/router/: ChangesActivity.kt
app/src/main/java/com/example/dev/southbrmemes/view/service/auth/: UserLoginDomain.kt
app/src/main/java/com/example/dev/southbrmemes/view/service/data/: MemeDataDomain.kt  (+2 more)
app/src/main/java/com/example/dev/southbrmemes/viewmodel/: MemeViewModel.kt  ReturnViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: app_bar_index.xml  app_bar_logged.xml  content_index.xml  content_logged.xml  fragment_edit_meme.xml  fragment_edit_user.xml  fragment_login.xml  fragment_my_meme.xml  fragment_register.xml  fragment_register_meme.xml  fragment_term.xml  fragment_time_line.xml  list_meme.xml  list_my_meme.xml  pop_up_menu_meme.xml
app/src/main/res/menu/: menu_index.xml
(+23 files in other folders)
