<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="meme" type="com.example.dev.southbrmemes.viewmodel.MemeViewModel"/>
        <variable name="memeInsertDomain" type="com.example.dev.southbrmemes.view.service.insert.MemeInsertDomain"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/registermeme"
        tools:context="view.fragment.RegisterMemeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:paddingRight="2dp"
                android:scrollbarSize="3dp"
                android:scrollbarThumbVertical="@drawable/scrollbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/imgCameraRegisterMeme"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/ripple_effect_borde"
                                app:srcCompat="@drawable/camera_branco" />


                            <ImageButton
                                android:id="@+id/imgGalleryRegisterMeme"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/ripple_effect_borde"
                                app:srcCompat="@drawable/galeria_branco" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:layout_margin="15dp"
                                card_view:cardBackgroundColor="@android:color/white"
                                card_view:cardCornerRadius="17dp"
                                card_view:cardElevation="25dp">

                                <ImageView
                                    android:id="@+id/imgRegisterMeme"
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    app:srcCompat="@drawable/ic_menu_send" />

                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center">

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            card_view:cardBackgroundColor="@android:color/transparent"
                            card_view:cardCornerRadius="30dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/borda_circular"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="8dp" />

                                <EditText
                                    android:id="@+id/editTextRegisterCommitMeme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:ems="10"
                                    android:gravity="left"
                                    android:hint="Comente..."
                                    android:inputType="textPersonName"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white"
                                    android:textColorHint="@android:color/white"
                                    android:text="@{meme.commit}"
                                    android:afterTextChanged="@{(text) -> meme.setCommit(text.toString())}"
                                    android:textSize="20dp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnRegisterMeme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/button_global_2"
                            android:text="Cadastrar"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:onClick="@{() -> memeInsertDomain.insert(meme)}"/>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</layout>
